sonar.host.url=https://sonarcloud.io/
sonar.organization=tmazevedo
sonar.projectKey=tmazevedo_carango-bom-base
sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.test.inclusions=**/tests/**
sonar.exclusions=node_modules/**/*, coverage/**, tests/**
sonar.test.exclusions=src/components/App/index.js,src/components/App/styles.js,src/services/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8